<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formatação de Texto</title>
	<!-- <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<style type="text/css">
		body{
			font-family: 'ubunturegular', Arial, sans-serif;
		}

		.italic{
			font-style: italic;
		}

		.old-price{
			/*font-style: line-through;*/
		}

		.upper{
			font-variant: small-caps;
		}

		.uppercase{
			text-transform: uppercase;
		}

		.bold-text{
			font-weight: bold;
		}

		.bold-text-500{
			font-weight: 500;
		}

		.bold-text-700{
			font-weight: 700;
		}

		.big-text{
			font-size: 30px;
		}

		.serif{
			font-family: serif;
		}

		.sans-serif{
			font-family: sans-serif;
		}

		.texto-1{
			font-size: 20px;
		}

		.class{
			position: relative;
			left: 0;
			top: 0;
			bottom: 0;

			width: 100px;
			height: 100px;

			padding: 0;
			margin: 0;

			border: 0;
			background: none;
		}

		.texto-1 p{
			text-transform: capitalize;
			line-height: 1.4em;
		}
	</style>
</head>
<body>
	<h1>Formatação de Texto</h1>

	<h2>Tipos de Fonte</h2>

	<p class="serif">fonte com serifa</p>
	<p class="sans-serif">fonte com serifa</p>

	<h2>Formatação de texto</h2>
	<ul>
		<li class="italic">texto itálico</li>
		<li class="upper">Um texto qualquer</li>
		<li class="uppercase">Um texto qualquer 2</li>
		<li class="bold-text">texto negrito</li>
		<li class="bold-text-500">texto negrito 500</li>
		<li class="bold-text-700">texto negrito 700</li>
		<li class="big-text">um texto grande</li>
	</ul>

	<div class="texto-1">
		<p>Lóçrem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>