<!doctype>
<html>
<head>
	<meta charset="utf-8">
	<title>Float</title>
	<style type="text/css">
	.clearfix:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	 
	.clearfix {
		display: inline-block;
	}
	 
	html[xmlns] .clearfix {
		display: block;
	}
	 
	* html .clearfix {
		height: 1%;
	}	

		* {
			margin: 0;
			padding: 0;
		}

		ul{
			list-style: none;
		}

		.menu-item{
			float: left;
			margin-right: 10px;
			position: relative;
		}

		.menu-item > a{
			display: block;
			background: #000;
			color: #fff;
			padding: 10px;
		}

		.menu-item ul{
			display: none;
			position: absolute;
			left: 0;
			width: 200px;
			background: #000;
		}

		.menu-item ul a{
			color: #fff;
		}

		.menu-item:hover ul{
			display: block;
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<ul class="menu clearfix">
		<li class="menu-item">
			<a href="#">link 1</a>
			<ul>
				<li><a href="#">sub item</a></li>
				<li><a href="#">sub item</a></li>
			</ul>
		</li>

		<li class="menu-item">
			<a href="#">link 1</a>
		</li>		
	</ul>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>